.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  margin-bottom: 10vh;
}

.detail {
  display: flex;
  margin-top: 90px;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 10vh;
}
.detail__line {
  position: relative;
  width: 3px;
  height: 435px;
  background: #C1272D;
}
.detail__line::before {
  content: "";
  position: absolute;
  left: -7vw;
  top: 0;
  z-index: 0;
  width: 350px;
  height: 100%;
  border-radius: 50%;
  background: #fff7ee;
  z-index: -2;
}
.detail__line::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 50vw;
  background: #ffffff;
  z-index: -1;
}
.detail__info {
  position: relative;
  width: 45%;
  border: 3px solid #FFD582;
  overflow: clip;
}
.detail__info::before {
  content: "";
  position: absolute;
  left: -15%;
  top: -30%;
  z-index: 0;
  width: 480px;
  height: 480px;
  border-radius: 50%;
  background: #fff7ee;
  z-index: -1;
}
.detail__info-wrapper {
  margin: 10vh 3vw;
}
.detail__desc {
  margin-bottom: 10px;
}
.detail__price {
  margin: 20px 0 5vh;
}
.detail__price--old {
  font-size: larger;
  color: #9ca3af;
  text-decoration: line-through;
  margin-top: 10px;
}
.detail .like-h2 {
  margin-bottom: 0;
  color: #C1272D;
}
.detail__row {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.detail .basket-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}
.detail .basket-btn:hover svg {
  transform: scale(1.2);
}
.detail .basket-btn:hover::before {
  width: 60px;
  height: 60px;
}
.detail .basket-btn::before {
  content: "";
  position: absolute;
  left: 17px;
  top: 50%;
  z-index: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff7ee;
  transform: translate(-50%, -50%);
  z-index: -1;
  background: #C1272D;
  transition: all 0.3s ease-in-out;
}
.detail .basket-btn svg {
  fill: #ffffff;
  transition: all 0.3s ease-in-out;
}

.attr {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.attr__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

/*# sourceMappingURL=catalog.css.map */
