.menu {
  display: grid;
  grid-template-columns: repeat(3, 175px);
  grid-auto-rows: 175px;
  grid-column-gap: 55px;
  grid-row-gap: 55px;
}
.menu__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 3px solid #FFD582;
  background: #ffffff;
  transition: ease-in-out 0.5s;
}
.menu__link.active {
  background: #FFD582;
}
.menu__link:hover {
  box-shadow: inset 0 0 0 5px #FFD582;
}
.menu__link.active, .menu__link:hover {
  font-size: 0;
}
.menu__link.active svg, .menu__link:hover svg {
  transform: scale(1.4);
}
.menu__link svg {
  transition: ease-in-out 0.5s;
}

/*# sourceMappingURL=menu.css.map */
